{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "None"
        }
    },

    "CSV": {
                "Delimiter": ",",
                "DisplayNameIndex": 0,
                "NodeIndex": 1,
                "SkipFirst": true
            },

            "OPC": {
                "EndpointUrl": "opc.tcp://192.168.100.70:49320",
                "UseSecurity": false,
                "PublishInterval": 1000,
                "SampleInterval": 1000
            },

            "XML": {
                "NodeName": "UAVariable"
            },

            "InputFileName": "OpcTags.xml",
            "OutputFileName": "publishednodes.json"
        }